# shorty-url

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/shortly/shortly_url/: ShortlyUrlApplication.java
src/main/java/com/shortly/shortly_url/app/usecase/: CreateShortUriUseCase.java  ResolveShortedUriUseCase.java  UseCase.java
src/main/java/com/shortly/shortly_url/domain/model/: Url.java
src/main/java/com/shortly/shortly_url/domain/repository/: UrlRepository.java
src/main/java/com/shortly/shortly_url/domain/service/: ShortCodeGeneratorService.java
src/main/java/com/shortly/shortly_url/infra/persistence/adapter/: UrlRepositoryImpl.java
src/main/java/com/shortly/shortly_url/infra/persistence/entity/: UrlEntity.java
src/main/java/com/shortly/shortly_url/infra/persistence/mapper/: UrlMapper.java
src/main/java/com/shortly/shortly_url/infra/persistence/repository/: JpaUrlRepository.java
src/main/java/com/shortly/shortly_url/infra/service/: RandomShortCodeGenerator.java
src/main/java/com/shortly/shortly_url/present/controller/: HealthController.java  HomePageController.java  ResolveController.java  UrlController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shortly/shortly_url/: ShortlyUrlApplicationTests.java
