spring.application.name=shortly-url

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/shortly}
spring.datasource.username=${DATABASE_USER:shortly_rw_user}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
